/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _14aeaf8dab-20211220 OPENFOAM=2112 version=v2112
Arch   : "LSB;label=32;scalar=64"
Exec   : createPatch -overwrite
Date   : Aug 02 2022
Time   : 15:46:03
Host   : cl7n013
PID    : 523725
I/O    : uncollated
Case   : /fsnet/project/nrj/2019/19TRIBINE/simulation/reference_cases/bi_axial_turbine/run/c0p04_Nb2_Lambda5/backgroundMesh
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "system/createPatchDict"

Adding new patch frontAndBack as patch 6 from 
{
    type            empty;
}


Moving faces from patch front to patch 6
Moving faces from patch back to patch 6

Doing topology modification to order faces.

Not synchronising points.

Removing patches with no faces in them.

Removing zero-sized patch front type empty at position 4
Removing zero-sized patch back type empty at position 5
Removing patches.
Writing repatched mesh to 0

End

