/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _14aeaf8dab-20211220 OPENFOAM=2112 version=v2112
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Aug 02 2022
Time   : 15:40:39
Host   : cl7n013
PID    : 523519
I/O    : uncollated
Case   : /fsnet/project/nrj/2019/19TRIBINE/simulation/reference_cases/bi_axial_turbine/run/c0p04_Nb2_Lambda5/backgroundMesh
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...
Deleting polyMesh directory "constant/polyMesh"

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.825 .. 0.825
        j : 0.8372093 .. 0.8372093
        k : 0.01 .. 0.01


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-9 -18 -0.005) (24 18 0.005)
  nPoints: 3608
  nCells: 1720
  nFaces: 6963
  nInternalFaces: 3357
----------------
Patches
----------------
  patch 0 (start: 3357 size: 0) name: oversetAirfoil_1
  patch 1 (start: 3357 size: 40) name: top
  patch 2 (start: 3397 size: 40) name: bottom
  patch 3 (start: 3437 size: 43) name: inlet
  patch 4 (start: 3480 size: 43) name: outlet
  patch 5 (start: 3523 size: 1720) name: front
  patch 6 (start: 5243 size: 1720) name: back

End

