/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _14aeaf8dab-20211220 OPENFOAM=2112 version=v2112
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Aug 02 2022
Time   : 15:40:39
Host   : cl7n013
PID    : 523520
I/O    : uncollated
Case   : /fsnet/project/nrj/2019/19TRIBINE/simulation/reference_cases/bi_axial_turbine/run/c0p04_Nb2_Lambda5/backgroundMesh
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [10] (region region0)

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 172
    Number of faces shared with processor 1 = 43
    Number of processor patches = 1
    Number of processor faces = 43
    Number of boundary faces = 395

Processor 1
    Number of cells = 172
    Number of faces shared with processor 0 = 43
    Number of faces shared with processor 2 = 43
    Number of processor patches = 2
    Number of processor faces = 86
    Number of boundary faces = 352

Processor 2
    Number of cells = 172
    Number of faces shared with processor 1 = 43
    Number of faces shared with processor 3 = 43
    Number of processor patches = 2
    Number of processor faces = 86
    Number of boundary faces = 352

Processor 3
    Number of cells = 172
    Number of faces shared with processor 2 = 43
    Number of faces shared with processor 4 = 43
    Number of processor patches = 2
    Number of processor faces = 86
    Number of boundary faces = 352

Processor 4
    Number of cells = 172
    Number of faces shared with processor 3 = 43
    Number of faces shared with processor 5 = 43
    Number of processor patches = 2
    Number of processor faces = 86
    Number of boundary faces = 352

Processor 5
    Number of cells = 172
    Number of faces shared with processor 4 = 43
    Number of faces shared with processor 6 = 43
    Number of processor patches = 2
    Number of processor faces = 86
    Number of boundary faces = 352

Processor 6
    Number of cells = 172
    Number of faces shared with processor 5 = 43
    Number of faces shared with processor 7 = 43
    Number of processor patches = 2
    Number of processor faces = 86
    Number of boundary faces = 352

Processor 7
    Number of cells = 172
    Number of faces shared with processor 6 = 43
    Number of faces shared with processor 8 = 43
    Number of processor patches = 2
    Number of processor faces = 86
    Number of boundary faces = 352

Processor 8
    Number of cells = 172
    Number of faces shared with processor 7 = 43
    Number of faces shared with processor 9 = 43
    Number of processor patches = 2
    Number of processor faces = 86
    Number of boundary faces = 352

Processor 9
    Number of cells = 172
    Number of faces shared with processor 8 = 43
    Number of processor patches = 1
    Number of processor faces = 43
    Number of boundary faces = 395

Number of processor faces = 387
Max number of cells = 172 (0% above average 172)
Max number of processor patches = 2 (11.111111% above average 1.8)
Max number of faces between processors = 86 (11.111111% above average 77.4)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer

End

