#!/bin/sh
cd ${0%/*} || exit 1                        # Run from this directory
. $WM_PROJECT_DIR/bin/tools/RunFunctions    # Tutorial run functions


template_path="/fsnet/project/nrj/2019/19TRIBINE/simulation/reference_cases/bi_axial_turbine/templates"
py_path="/fsnet/project/nrj/2019/19TRIBINE/simulation/reference_cases/bi_axial_turbine/py"

#generate the ./constant/motion.dat files with information readen in ./simulationProperties.py
${py_path}/pre/trajectoire.py

#generate the ./system/surfaces files with information readen in ./simulationProperties.py
${template_path}/template_surfaces.py

#generate the ./system/controlDict files with information readen in ./simulationProperties.py
${template_path}/template_controlDict.py

#generate the ./system/probes files with information readen in ./simulationProperties.py
${template_path}/template_probes.py



# launch the simulation:
# read usefull parameters:
NBCORES=$(grep numberOfSubdomains system/decomposeParDict |\
		 awk '{print $2}' | cut -f 1 -d ";")
		 
RADIUS=$(grep "#radius of rotation" simulationProperties.py | awk '{print $1}')
NBBLADES=$(grep "#number of blade" simulationProperties.py | awk '{print $1}')
CHORD=$(grep "#chord lenght" simulationProperties.py | awk '{print $1}')
LAMBDA=$(grep "#dimensionless foil velocity" simulationProperties.py | awk '{print $1}')
TRANSLATION=$(grep "#vertical translation distance of the foil" simulationProperties.py | awk '{print $1}')
		 
DATE=$(date +%Y%m%d_%H%M%S)

# create tmp_probes_*.oar :
TMP_PROBES_NAME=tmp_probes_${DATE}_$$.oar

echo We are going to use the temporary file $TMP_PROBES_NAME.

sed "s/__NBCORES__/${NBCORES}/g" template_probes.oar > $TMP_PROBES_NAME
sed -i "s/__RADIUS__/${RADIUS}/g" $TMP_PROBES_NAME
sed -i "s/__NBBLADES__/${NBBLADES}/g" $TMP_PROBES_NAME
sed -i "s/__CHORD__/${CHORD}/g" $TMP_PROBES_NAME
sed -i "s/__LAMBDA__/${LAMBDA}/g" $TMP_PROBES_NAME
sed -i "s/__TRANSLATION__/${TRANSLATION}/g" $TMP_PROBES_NAME

chmod u+x $TMP_PROBES_NAME

# execute tmp_probes_*.oar :
oarsub -S ./$TMP_PROBES_NAME


#------------------------------------------------------------------------------
